<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Layout with Sidebar and Cards</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: auto;
            padding: auto;
            background-color: plum;
            font-family: Arial, Helvetica, sans-serif;


        }

        .main-container {
            width: 100%;
            background-color: blue;

        }

        .first-component {
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        .first-component-first{
        color: deeppink;
        }

        .first-component-first .acme {
            color: blue;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <h1><span class="acme">Acme</span> Web Design</h1>
            </div>
            <div class="first-component-second">
                fdasgjkflflj
            </div>

        </div>


</body>

</html>