<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Layout with Sidebar and Cards</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: auto;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;


        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: blue;

        }

        .first-component {
            height: 100px;
            background-color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            border-bottom: 2px solid red;
        }

        .first-component-first {
            color: white;
        }

        .first-component-second {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .first-component-first .acme {
            color: red;

        }

        .first-component-second-first {
            color: red;
        }

        .first-component-second-second {
            color: white;
        }

        .first-component-second-third {
            color: white;
        }

        .first-component-second {
            font-weight: bold;
        }

        .second-component {
            background-image: url('https://media.istockphoto.com/id/2152993621/photo/close-up-image-of-a-woman-typing-on-keyboard-working-on-her-laptop-computer-at-a-table-indoors.jpg?s=1024x1024&w=is&k=20&c=TROTscQ181yz_8NXBsldtLrLkT4_gTsif3xJlM9ufHo=');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .second-component-first {}

        .second-component-second {}

        .third-component {
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        .third-component-first {}

        .third-component-second {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .third-component-second-first {
            color: white;
        }

        .third-component-second-second {}

        .fourth-component {
            background-color: white;
            display: flex;
            padding-left: 50px;
            padding-right: 50px;
            gap: 10px;

        }

        .fourth-component-first {
            width: 33.33%;
            background-color: white;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .fourth-component-second {
            width: 33.33%;
        }

        .fourth-component-third {
            width: 33.33%;
        }

        .fourth-component-first-first {}

        .fourth-component-first-second {}

        .fourth-component-first-third {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }

        .fourth-component-first-first img {
            width: 70px;
            height: 100px;

        }

        .subscribe-input {
            padding: 10px;
            outline: none;
            font-size: 16px;
        }

        .subscribe-button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;

            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .subscribe-button:hover {
            background-color: darkred;
        }

        .fifth-component {
            height: 100px;
            width: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            position: relative;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        /* Hover par underline effect with 5px gap */
        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            /* 5px gap niche */
            width: 0%;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <h1><span class="acme">Acme</span> Web Design</h1>
            </div>
            <div class="first-component-second">
                <div class="first-component-second-first">
                    <a href="" class="nav-link">Home</a>
                </div>
                <div class="first-component-second-second">
                    <a href="./acme-about.html" class="nav-link">About</a>
                </div>
                <div class="first-component-second-third">
                    <a href="./acme-services.html" class="nav-link">Services</a>
                </div>
            </div>

        </div>
        <div class="second-component">
            <div class="second-component-first">
                <h1>Affordable Professional Websites</h1>
            </div>
            <div class="second-component-second">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies
                    at, vulputate id lorem. Nulla facilisi.</p>
            </div>
        </div>
        <div class="third-component">
            <div class="third-component-first">
                <h1>Subscribe To Our Newsletter</h1>
            </div>
            <div class="third-component-second">
                <input type="email" class="subscribe-input" placeholder="Enter Email...">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>


        <div class="fourth-component">
            <div class="fourth-component-first">
                <div class="fourth-component-first-first">
                    <img src="./images/html.PNG" alt="React logo">
                </div>
                <div class="fourth-component-first-second">
                    HTML5 Markup
                </div>
                <div class="fourth-component-first-third">
                    <span>Lorem ipsum dolor sit amet, consectetur</span>
                    <span> adipiscing elit. Vivamus mi augue,</span>
                    <span>viverra sit
                        amet ultricies</span>

                    </p>
                </div>
            </div>

            <div class="fourth-component-first">
                <div class="fourth-component-first-first">
                    <img src="./images/css.PNG" alt="React logo">
                </div>
                <div class="fourth-component-first-second">
                    HTML5 Markup
                </div>
                <div class="fourth-component-first-third">
                    <span>Lorem ipsum dolor sit amet, consectetur</span>
                    <span> adipiscing elit. Vivamus mi augue,</span>
                    <span>viverra sit
                        amet ultricies</span>

                    </p>
                </div>
            </div>
            <div class="fourth-component-first">
                <div class="fourth-component-first-first">
                    <img src="./images/graphic.PNG" alt="React logo">
                </div>
                <div class="fourth-component-first-second">
                    HTML5 Markup
                </div>
                <div class="fourth-component-first-third">
                    <span>Lorem ipsum dolor sit amet, consectetur</span>
                    <span> adipiscing elit. Vivamus mi augue,</span>
                    <span>viverra sit
                        amet ultricies</span>

                    </p>
                </div>
            </div>






        </div>
        <div class="fifth-component">
            Acme Web Design, Copyright © 2017
        </div>
    </div>





</body>

</html>