<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Layout</title>
    <style>
        /* main box */
        .main-box {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        /* Inner boxes */
        .box-one {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #333;
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            padding: 10px;
        }

        .box-two {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid #333;
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            padding: 10px;

        }


        .box-three {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #333;
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="main-box">
        <div class="box-one">Box 1</div>
        <div class="box-two">Box 2 </div>
        <div class="box-three">Box 3</div>
    </div>

</body>

</html>
<!-- is video main hum ek main box banayain gay.us k under
three boxes hon gay.or un boxes ko hum vertically and 
horizontally center keryain gay.is k liye hum flex box
use keryian gay. -->