<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container Layout</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: pink;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: green;
      height: 300px;
      width: 50%;
      display: flex;
    }

    .left-component {
      background-color: white;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .left-component p{
      color: grey;
    }

    .right-component {
      background-color: blue;
      width: 30%;
    }

    .right-component img{
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="left-component">

      <h1 > Make Zone Better !</h1>
      <p>Why Better Zone Important?</p>

    </div>

    <div class="right-component">
    <img src="https://practice-project-html-css.vercel.app/Project%209/images/hero.png" alt="Hero Image" />

    </div>


  </div>
</body>

</html>