<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sidebar Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: pink;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: white;
            height: 300px;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .first-component {
            height: 20%;
            width: 100%;
            display: flex;
            border-bottom: 1px solid gray;

        }

        .second-component {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid gray;

        }

        .third-component {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid gray;

        }

        .fourth-component {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid gray;

        }

        .fifth-component {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left-component {
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-component {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .right-component-first {
            display: flex;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 10px;
            color: red;


        }

        .right-component-second {
            border: 1px solid grey;
            border-radius: 20px;
            padding: 10px;
            color: red;

        }

        .right-component-third {
            border: 1px solid grey;
            border-radius: 20px;
            padding: 10px;
            color: red;
            border: 1px solid grey;
            border-radius: 20px;
        }

        .second-component-first {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 15px;
            color: red;

        }

        .second-component-second {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 15px;
            color: red;

        }

        .second-component-third {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            border-radius: 10%;
            padding: 15px;
            color: red;


        }
        .third-component-first{
         color: gray;
        }
        .third-component-second{
            color: grey;
        }
        .fourth-component-first{
            height: 70%;
            width: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fifth-component-first{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         color: gray;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-component">
            <div class="left-component">
                Youtube To Text
            </div>
            <div class="right-component">
                <div class="right-component-first">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="right-component-second">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="right-component-third">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>

        <div class="second-component">
            <div class="second-component-first">
                Transcription
            </div>
            <div class="second-component-second">
                Pro Transcription

            </div>
            <div class="second-component-third">
                Summary
            </div>
        </div>
        <div class="third-component">
        <div class="third-component-first">
      <i class="fas fa-globe icon-label centered-content"></i>
        </div>
        <div class="third-component-second">
            ORIGINAL

        </div>
        </div>

       <div class="fourth-component">
        <div class="fourth-component-first">
GET PRO TRANSCRIPTION

        </div>
        </div>








        <div class="fifth-component">
            <div class="fifth-component-first">
            GET PRO TRANSCRIPTION
            </div>
        </div>
        
    </div>
</body>

</html>