<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container Layout</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: pink;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: green;
      height: 300px;
      width: 70%;
      display: flex;
    }

    .left-component {
      background-color: white;
      width: 70%;
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      padding-left: 20px;
      padding-right:20px ;

    }

    .left-component p{
      color: grey;
    }

     .left-component h1{
      color: darkgrey;
    }

    .right-component {
      background-color: blue;
      width: 30%;
    }

    .right-component img{
      height: 100%;
      width: 100%;
    }

    .read-more{
display: flex;
align-items: center;
justify-content: space-between;
    }


  .read-more a {
  color: darkblue;        /* Text color */
  text-decoration: none;  /* Default underline hatayen */
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.read-more a:hover {
  color: #ff6600;          /* Hover me orange color ho jaye */
  text-decoration: underline;  /* Hover pe underline aa jaye */
}
  </style>
</head>

<body>
  <div class="container">

    <div class="left-component">

      <h1 > Long Established</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that....</p>
      
      
      <div class="read-more">
        <h3>8 Feb 2015</h3>
         <a>Read More</a>
        </div>

    </div>

    <div class="right-component">
    <img src="https://practice-project-html-css.vercel.app/Project%209/images/hero.png" alt="Hero Image" />

    </div>


  </div>
</body>

</html>