<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Layout</title>
    <style>
        /* main box */
        .main-box {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        /* Inner boxes */
        .box-one {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #333;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-two {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid #333;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box-three {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #333;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>

    <div class="main-box">
        <div class="box-one">
            box 1
        </div>
        <div class="box-two">
            box 2
        </div>
        <div class="box-three">
            box 3
        </div>
    </div>
</body>

</html>