<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar Example 1st</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html,body {
      height: 100%;
      width: 100%;
      background-color: pink;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      background-color: white;
      height: 300px;
      width: 50%;
      padding: 10px;
    }

    .first-component {
      height: 20%;
      width: 100%;
      display: flex;
      border-bottom: 1px solid gray;

    }

    .second-component {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid gray;

    }

    .third-component {
      height: 20%;
      width: 100%;
      display: flex;
      gap: 20px;
      border-bottom: 1px solid gray;

    }

    .fourth-component {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid gray;

    }

    .fifth-component {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .first-component-left {
      width: 70%;
      display: flex;
      justify-content: center;
    }

    .first-component-right {
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .first-component-left-first {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .first-component-right-first {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;
    }

    .first-component-right-second {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;

    }

    .first-component-right-third {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;

    }

    .second-component-first {
      display: flex;
      border: 1px solid gray;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;


    }

    .second-component-second {
      display: flex;
      border: 1px solid gray;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .second-component-third {
      display: flex;
      border: 1px solid gray;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .third-component-first {
      display: flex;
      justify-content: center;
      align-items: center;
      color: gray;
    }

    .third-component-second {
      display: flex;
      justify-content: center;
      align-items: center;
      color: gray;

    }

    .fourth-component-first {
      height: 70%;
      width: 100%;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid gray;
      border-radius: 10px;


    }
    .fifth-component-first{
      display: flex;
      align-items: center;
      justify-content: center;
      color: gray;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="first-component">
      <div class="first-component-left">
        <div class="first-component-left-first">
          Youtube To Text
        </div>
      </div>
      <div class="first-component-right">
        <div class="first-component-right-first">
          <i class="fas fa-flag icon-circle"></i>
        </div>
        <div class="first-component-right-second">
          <i class="fas fa-eye icon-circle"></i>
        </div>
        <div class="first-component-right-third">
          <i class="fas fa-user icon-circle"></i>
        </div>
      </div>
    </div>
    <div class="second-component">
      <div class="second-component-first">
        Transcription

      </div>
      <div class="second-component-second">
        Pro Transcription

      </div>
      <div class="second-component-third">
        Summary

      </div>
    </div>
    <div class="third-component">
      <div class="third-component-first">
        <i class="fas fa-globe icon-label centered-content"></i>
      </div>
      <div class="third-component-second">
        ORIGINAL

      </div>
    </div>

    <div class="fourth-component">
      <div class="fourth-component-first">
        GET PRO TRANSCRIPTION

      </div>
    </div>






    <div class="fifth-component">
      <div class="fifth-component-first">
        GET PRO TRANSCRIPTION
      </div>
    </div>
  </div>




</body>

</html>
