<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Layout</title>
    <style>
        html,
        body {
            width: 100%;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-container {
            background-color: darkgray;
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .first-component {
            background-color: purple;
            display: flex;
            flex-direction: column;

        }

        .first-component-first {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first-component-second {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-component{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap:10px;
            padding: 10px;
        }
        .second-component-first{
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            row-gap: 3px;
            width: calc(25% - 12px);
            padding: 6px;
            box-sizing: border-box;

        }
        .second-component-first-first{
            background-color: pink;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 50%;

            
        }
        .second-component-first-second{
        }
        .second-component-first-third{
        }
        .third-component{
            height: 100px;
            width: 100%;
            background-color: magenta;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <h2>Meet Our Team Membter</h2>
            </div>
            <div class="first-component-second">
                <p>A diverse team of experts united by innovation and customer success. With backgrounds in software</p>
                <p>development, marketing, sales, and customer support, we deliver exceptional solutions with passion.
                </p>
            </div>
        </div>
                <div class="second-component">
                 <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                       <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>
                                  <div class="second-component-first">
                  <div class="second-component-first-first">
                   a 
                  </div>
                  <div class="second-component-first-second">
                    Saad
                  </div>
                  <div class="second-component-first-third">
                   programmer
                  </div>

                 </div>

  
    </div>
   <div class="third-component">
    footer
    </div>

</body>

</html>