<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saad Programmer</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: purple;
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
        }

        .first-component {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .second-component {
            width: 100%;
            background-color: gray;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .third-component {
            height: 100px;
            width: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .first-component-first {}

        .first-component-second {}

        .second-component-first {
            width: calc(25% - 30px);
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            
        }
        .second-component-first-first{
            background-color: red;
            display: flex;
            border-radius: 50%;
            padding: 20px;
            
        }
        .second-component-first-second{
        }
        .second-component-first-third{
        }

    </style>
</head>

<body>

    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <h1>Meet Our Team Membter</h1>
            </div>
            <div class="first-component-second">
                <p>A diverse team of experts united by innovation and customer success. With backgrounds in software
                </p>

                <p> development, marketing, sales, and customer support, we deliver exceptional solutions with passion.
                </p>
            </div>

        </div>

        <div class="second-component">
            <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                        <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                        <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                        <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                        <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
                                    <div class="second-component-first">
            <div class="second-component-first-first">
             a
                        </div>
            <div class="second-component-first-second">
             saad 
            </div>
            <div class="second-component-first-third">
            Programmer
            </div>
            </div>
        </div>










        <div class="third-component">
            Footer 
        </div>
        <div>

        </div>
    </div>




</body>

</html>