<!DOCTYPE html>
<style>
    html,
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .main-container {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 3px;
        box-sizing: border-box;
    }

    .profile-card {
        background-color: pink;
        padding: 40px;
        border: 1px solid gray;
        border-radius: 50%;
    }

    .profile-card-main {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        width: calc(25% - 2px);
        box-sizing: border-box;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: purple;
    }
    .footer{
        background-color: rgb(187, 246, 248);
        height: 80px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-container{
        display: flex;
        flex-direction: column;
        row-gap:20px;
        width: 70%;
                background-color: grey;


    }
</style>

<body>
    <div class="top-container">
        <div class="header">

            <div>
                <h3>Meet Our Team Membter</h3>
            </div>
            <div>
                <p>A diverse team of experts united by innovation and customer success. With backgrounds in software</p>
                <p>  development, marketing, sales, and customer support, we deliver exceptional solutions with passion.</p>
            </div>
        </div>
        <div class="main-container">
            <div class="profile-card-main">
                <div class="profile-card">
                    A
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>


            <div class="profile-card-main">
                <div class="profile-card">
                    B
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    C
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    D
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    E
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    F
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>


            <div class="profile-card-main">
                <div class="profile-card">
                    G
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    H
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    E
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    F
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>


            <div class="profile-card-main">
                <div class="profile-card">
                    G
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

            <div class="profile-card-main">
                <div class="profile-card">
                    H
                </div>
                <div class="user-name">name</div>
                <div class="user-designation"> designation</div>
            </div>

        </div>
     

        <div class="footer">
            footer
        </div>


    </div>

</body>

</html>