<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Navbar</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    html,
    body {
        background-color: plum;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-container {
        background-color: deeppink;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }

    .first-component {
        height: 100px;
        background-color: maroon;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .first-component-first {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .first-component-second {
        display: flex;
        gap: 30px;

    }

    .first-component-third {
        background-color: purple;
        display: flex;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;

    }

    /* .first-component-first-first {

    } */

    /* .first-component-first-second {

    } */

    /* .first-component-second-first {

    } */

    /* .first-component-second-second {
    } */

    /* .first-component-second-third {
    } */

    /* .first-component-second-fourth {
    } */

    /* .first-component-second-fifth {
    } */

    .first-component-second a {
        text-decoration: none;
        color: gray;
        padding: 5px 10px;
        border-radius: 5px;
        transition: 0.3s;
        display: inline-block;
    }

    /* Hover effect */
    .first-component-second a:hover {
        background-color: darkgray;
        color: black;
        cursor: pointer;
    }

    .first-component-third-first {}

    .first-component-third-second {}

    .first-component-third:hover {
        background-color: white;
        /* halka dark purple */
        cursor: pointer;
        transform: scale(1.05);
        /* thoda zoom effect */
    }

    .second-component {
        height: 500px;
        width: 100%;
        background-color: brown;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .second-component-first {
        height: 100%;
        width: 33.33%;
        background-color: darkblue;
    }

    .second-component-second {
        height: 100%;
        width: 33.33%;
        background-color: darkgreen;
    }

    .second-component-third {
        height: 100%;
        width: 33.33%;
        background-color: khaki;
    }
    .second-component-first-first{
        background-color: blueviolet;
    }
    .second-component-first-second{
        background-color: yellow;
    }
</style>

<body>
    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <div class="first-component-first-first">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <div class="first-component-first-second">
                    Tendex
                </div>
            </div>
            <div class="first-component-second">
                <div><a href="#" class="first-component-second-first">Home</a></div>
                <div><a href="#" class="first-component-second-second">About</a></div>
                <div><a href="#" class="first-component-second-third">Contact</a></div>
                <div><a href="#" class="first-component-second-fourth">Services</a></div>
                <div><a href="#" class="first-component-second-fifth">Blog</a></div>
            </div>

            <div class="first-component-third">
                <div class="first-component-third-first">
                    Get Started
                </div>
                <div class="first-component-third-second">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>

        <div class="second-component">
            <div class="second-component-first">
                <div class="second-component-first-first">
                    <h1>ShowCase your <br>strengths</h1>
                </div>
                <div class="second-component-first-second">
                   <p>We combine simplicity and power <br> to help HR
                    <br>
                       teams save time, reduce errors,<br> and focus on<br> 
                        what matters most — their people</p>
                </div>
            </div>








            <div class="second-component-second">
                <div class="second-component-second-first">
              <p>★★★★★ 4.9 (1.8k+ rating)</p>
                </div>
                <div class="second-component-second-second">
               <p>Setup was fast — no IT help <br> needed.</p>
                </div>
                <div class="second-component-second-third">

                </div>
                <div class="second-component-second-fourth">
                  <p>Natalle D.<br>HR Assistant, PixelCrew</p>
                </div>
            </div>
            <div class="second-component-third">
                third component
            </div>
        </div>
    </div>



</body>

</html>