<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Navbar</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  html,
  body {
    height: 100%;
    background-color: plum;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-container {
    background-color: pink;
    height: 100px;
    width: 100%;
  }

  .first-component {
    height: 100%;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .first-component-first {
    background-color: blue;
    display: flex;
  }

  .first-component-second {
    background-color: green;
  }

  .first-component-third {
    background-color: orange;
  }

  .first-component-first-first {
    background-color: darkgoldenrod;
  }

  .first-component-first-second {
    background-color: khaki;
  }
  .first-component-second-first{
    background-color: red;
    display: flex;
    gap: 43px;
  }
  .first-component-second-first-first{
    background-color: blue;
  }
  .first-component-second-first-second{
    background-color: green;
  }
  .first-component-second-first-third{
    background-color: maroon;
  }
  .first-component-second-first-fourth{
    background-color: brown;
  }
  .first-component-second-first-fifth{
    background-color: olive;
  }
    .first-component-second-first a {
      display: block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .first-component-second-first a:hover {
      background-color: black;
      color: yellow;
    }
  .first-component-second-third-first{
    background-color: green;
    display: flex;
  }
  .first-component-second-third-first-second{
    background-color: blue;
  }
</style>

<body>

  <div class="main-container">
    <div class="first-component">
      <div class="first-component-first">
        <div class="first-component-first-first">
          <i class="fa-solid fa-rocket"></i>
        </div>
        <div class="first-component-first-second">
          Tendex
        </div>
      </div>
      <div class="first-component-second">
        <div class="first-component-second-first">
        <div class="first-component-second-first-first">
          <a href="#">Home</a>
        </div>
        <div class="first-component-second-first-second">
         <a href="#">About</a>
        </div>
        <div class="first-component-second-first-third">
        <a href="#">Contact</a>
        </div>
        <div class="first-component-second-first-fourth">
         <a href="#">Services</a>
        </div>
        <div class="first-component-second-first-fifth">
         <a href="#">Blog</a>
        </div>

        </div>
      </div>






      <div class="first-component-third">
        <div class="first-component-second-third-first">
        <div class="first-component-second-third-first-first">
        Get Started
        </div>
        <div class="first-component-second-third-first-second">
         <i class="fa-solid fa-arrow-right"></i>
        </div>
        </div>
      </div>

    </div>
  </div>


</body>

</html>