<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Html and css project Professional form linkdink</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    .main-container {
        width: 100%;
        height: 100px;
        background-color: whitesmoke;
    }

    .second-component {
        height: 100px;
        background-color: pink;
    }

    .second-component-third {
        height: 800px;
        width: 33.33%;
        background-color: darkblue;
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .second-component-third-first {
        height: 400px;
        background-color: blueviolet;

    }

    /* .second-component-third-second {
        height: 400px;
        background-color: red;
    } */



    .second-component-third-first-first {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .second-component-third-first-second {}

    .second-component-third-first-third {}

    .second-component-third-first-fourth {}

    .second-component-third-first-fifth {}

    .second-component-third-first-six {}

    .second-component-third-first-seven {}

    .second-component-third-first-first-first {}

    .second-component-third-first-first-second {}


    .second-component-third-first-second-first {}

    .second-component-third-first-second-second {}

    .second-component-third-first-third-first {}

    .second-component-third-first-third-second {}

    .second-component-third-first-fourth-first {}

    .second-component-third-first-fourth-second {}

    .second-component-third-first-fifth-first {}

    .second-component-third-first-fifth-second {}

    .second-component-third-first-six-first {}

    .second-component-third-first-six-second {}

    .second-component-third-first-seven-first {}

    .second-component-third-first-seven-second {}
</style>


<body>
    <div class="second-component">
        <div class="second-component-third">
            <div class="second-component-third-first">
                <div class="second-component-third-first-first">
                    <div class="second-component-third-first-first-first">
                        Trending News
                    </div>
                    <div class="second-component-third-first-first-second">
                        <img src="./linkind-images/group.png" alt="React logo">

                    </div>
                </div>
                <div class="second-component-third-first-second">
                    <div class="second-component-third-first-second-first">
                        d
                    </div>
                    <div class="second-component-third-first-second-second">
                        d
                    </div>
                </div>
                <div class="second-component-third-first-third">
                    <div class="second-component-third-first-third-first">
                        f
                    </div>
                    <div class="second-component-third-first-third-second">
                        a
                    </div>
                </div>
                <div class="second-component-third-first-fourth">
                    <div class="second-component-third-first-fourth-first">
                        a
                    </div>
                    <div class="second-component-third-first-fourth-second">
                        d
                    </div>
                </div>
                <div class="second-component-third-first-fifth">
                    <div class="second-component-third-first-fifth-first">
                        a
                    </div>
                    <div class="second-component-third-first-fifth-second">
                        b
                    </div>
                </div>
                <div class="second-component-third-first-six">
                    <div class="second-component-third-first-six-first">
                        a
                    </div>
                    <div class="second-component-third-first-six-second">
                        b
                    </div>
                </div>
                <div class="second-component-third-first-seven">
                    Read-more
                </div>
            </div>

        </div>





    </div>

























    </div>

</body>

</html>