<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Html and css project Professional form linkdink</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    .main-container {
        width: 100%;
        height: 100px;
        background-color: whitesmoke;
    }

    .second-component {
        height: 100px;
        background-color: pink;
    }

    .second-component-third {
        height: 800px;
        width: 33.33%;
        background-color: darkblue;
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .second-component-third-first {
        height: 400px;
        background-color: blueviolet;

    }

    /* .second-component-third-second {
        height: 400px;
        background-color: red;
    } */















</style>


<body>
    <div class="second-component">
        <div class="second-component-third">
            <div class="second-component-third-first  ">
                a
            </div>
            <div class="second-component-third-second  ">
                b
            </div>

        </div>





    </div>

























    </div>

</body>

</html>