<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Professional Website Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            background-color: antiquewhite;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;

        }


        .fifth-component {
            width: 30%;
            height: 417px;
            background-color: red;



        }

        .fifth-component-first {
            display: flex;
            justify-content: space-between;
        }

        .fifth-component-second {}

        .fifth-component-first-first {}

        .fifth-component-first-second {}

        .fifth-component-first-third {
            color: blue;
        }

        .fifth-component-first-first-top {}

        .fifth-component-first-first-level {}

        .fifth-component-second {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .fifth-component-second-first {
            width: 30.33%;

        }

        .fifth-component-second-second {
            width: 30.33%;
        }

        .fifth-component-second-third {
            width: 30.33%;
        }

        .fifth-component-second-first img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-second-second img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-second-third img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-first-first {}

        .fifth-component-first-second {}

        .fifth-component-second-fourth {
            width: 30.33%;
        }

        .fifth-component-second-fifth {
            width: 30.33%;
        }

        .fifth-component-second-six {
            width: 30.33%;
        }

        .fifth-component-second-fourth img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-fifth img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-six img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-seven img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-eight img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-nine img {
            height: 100%;
            width: 100%;

        }





        .fifth-component-second-seven {
            width: 30.33%;

            background-color: aqua;
        }

        .fifth-component-second-eight {
            width: 30.33%;

            background-color: darkred;
        }

        .fifth-component-second-nine {
            width: 30.33%;

            background-color: forestgreen;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="fifth-component">
            <div class="fifth-component-first">
                <div class="fifth-component-first-first">
                    <div class="fifth-component-first-first-top"> Friends</div>
                    <div class="fifth-component-first-first-level">120 (10 mutual)
                    </div>
                </div>

                <div class="fifth-component-first-third">
                    All Friends
                </div>








            </div>
            <div class="fifth-component-second">
                <div class="fifth-component-second-first">
                    <img src="./images/images/photo1.png" alt="React logo">

                </div>
                <div class="fifth-component-second-second">
                    <img src="./images/images/photo2.png" alt="React logo">

                </div>
                <div class="fifth-component-second-third">
                    <img src="./images/images/photo3.png" alt="React logo">

                </div>

                <div class="fifth-component-second-fourth">
                    <img src="./images/images/photo4.png" alt="React logo">

                </div>
                <div class="fifth-component-second-fifth">
                    <img src="./images/images/photo5.png" alt="React logo">
                </div>
                <div class="fifth-component-second-six">
                    <img src="./images/images/photo6.png" alt="React logo">

                </div>
                <div class="fifth-component-second-seven">
                    <img src="./images/images/member-5.png" alt="React logo">

                </div>
                <div class="fifth-component-second-eight">
                    <img src="./images/images/member-4.png" alt="React logo">

                </div>
                <div class="fifth-component-second-nine">
                    <img src="./images/images/member-1.png" alt="React logo">

                </div>


            </div>
        </div>







    </div>
</body>

</html>