<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Professional Website Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </style>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            background-color: pink;
        }


        .fourth-component {
            height: 400px;
            width: 30%;
            background-color: blue;


        }

        .fourth-component-first {
            background-color: magenta;
        }

        .fourth-component-first-second-second {
            background-color: blueviolet;
        }

        .fourth-component-first-second-second {
            background-color: olivedrab;
        }

        .fourth-component-first-second-second-first img {
            height: 30px;
            width: 30px;
        }


        .fourth-component-first-second-third-second img {
            height: 30px;
            width: 30px;
        }


        .fourth-component-first-second {
            background-color: aqua;
        }

        .fourth-component-first-second-first {
            background-color: blue;
        }

        .fourth-component-first-second-second {
            background-color: chocolate;
            display: flex;
            align-items: center;
        }

        .fourth-component-first-second-third-first {
            background-color: fuchsia;

        }

        .fourth-component-first-second-third {
            display: flex;
            align-items: center;
        }

        .fourth-component-first-second-third-first img {
            height: 30px;
            width: 30px;
        }

        .fourth-component-first-second-third-second {
            background-color: aqua;
        }

        .fourth-component-first-second-fourth {
            background-color: #8b0000;
        }

        .fourth-component-first-second-fifth {
            background: color #109;
        }
    </style>
</head>

<body>


    <div class="main-container">

        <div class="fourth-component">
            <div class="fourth-component-first">
                <div class="fourth-component-first-second">
                    <div class="fourth-component-first-second-first">
                        Recent
                    </div>
                    <div class="fourth-component-first-second-second">
                        <div class="fourth-component-first-second-second-first">
                            <img src="./linkind-images/recent.png" alt="React logo">

                        </div>
                        <div class="fourth-component-first-second-second-second">
                            Web Development
                        </div>
                    </div>
                    <div class="fourth-component-first-second-third">
                        <div class="fourth-component-first-second-third-first">
                            <img src="./linkind-images/recent.png" alt="React logo">

                        </div>
                        <div class="fourth-component-first-second-third-second">
                            User Interface
                        </div>
                    </div>

                    <div class="fourth-component-first-second-fourth">
                    </div>
                    <div class="fourth-component-first-second-fifth">
                    </div>

                </div>
            </div>
        </div>


















    </div>
</body>




</html>




</head>

<body>

    <div class="main-container">

</body>

</html>