<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Professional Website Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100px;
            background-color: whitesmoke;
        }

        .first-component {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;

        }

        .first-component-first {

            display: flex;

            gap: 13px;
        }

        .first-component-second {
            display: flex;
            gap: 30px;
        }

        .first-component-third {
            position: relative;
            padding: 20px;
        }

        .first-component-first-first {}

        .first-component-first-second {}

        .first-component-first-first img {
            height: 30px;
            width: 30px;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 9999px;
            padding: 8px 16px;
            width: 250px;
        }

        .search-container input {
            border: none;
            outline: none;
            background: transparent;
            font-size: 16px;
            flex: 1;
            margin-left: 8px;
        }

        .search-container i {
            color: gray;
            font-size: 16px;
        }

        .first-component-second-first {
            display: flex;
            align-items: center;
        }

        .first-component-second-second {
            display: flex;
            align-items: center;
        }

        .first-component-second-third {
            display: flex;
            align-items: center;
        }

        .first-component-second-fourth {
            display: flex;
            align-items: center;
        }

        .first-component-second-fifth {
            display: flex;
            align-items: center;
        }

        .first-component-first-first-first {}

        .first-component-first-first-second {}

        .first-component-first-second-first {}

        .first-component-first-second-second {}

        .first-component-first-third-first {}

        .first-component-first-third-second {}

        .first-component-first-fourth-first {}

        .first-component-first-fourth-second {}

        .first-component-third-first img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;

        }

        .first-component-first-fifth-first {}

        .first-component-first-fifth-second {}

        .first-component-first-first-first img {
            height: 50px;
            width: 50px;
        }

        .first-component-first-second-first img {
            height: 50px;
            width: 50px;
        }

        .first-component-first-third-first img {
            height: 50px;
            width: 50px;
        }

        .first-component-first-fifth-first img {
            height: 50px;
            width: 50px;
        }

        .first-component-first-six-first img {
            height: 50px;
            width: 50px;
        }

        .second-component {
            width: 100%;
            display: flex;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;

        }

        .second-component-first {
            height: 400px;
            width: 21.33%;
            background-color: white;
        }



        .second-component-first-first {
            margin-bottom: 28px;
        }

        .second-component-first-first-first {}

        .second-component-first-first-second {
            position: relative;
            top: 3px;
            left: 12px;
        }

        .second-component-first-first-third {}

        .second-component-first-first-first img {
            height: 164px;
            width: 455px;
        }

        .second-component-first-first-second img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .top-values {
            position: absolute;
            top: -80px;
            left: 64px;
        }

        .second-component-first-second {
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }

        .second-component-first-second-first {
            font-weight: 1000;
        }

        .second-component-first-second-second {}

        .second-component-first-second-third {}

        .second-component-first-second-fourth {}

        .second-component-first-second-fifth {
            border-bottom: 1px solid;
            padding-bottom: 10px;
        }

        .second-component-first-third-first {
            display: flex;
            align-items: center;
        }

        .second-component-first-third-second {
            display: flex;
            align-items: center;
        }

        .second-component-first-third {

            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .second-component-first-third-first img {
            height: 30px;
            width: 30px;
        }

        .second-component-first-third-second img {
            height: 30px;
            width: 30px;
        }

        .small-image {
            height: 283px;
            width: 190px;
            background-color: purple;
            position: absolute;
            top: 60px;
            right: 34px;
            display: none;
        }

        .green-dot {
            height: 10px;
            width: 10px;
            background-color: green;
            border-radius: 50%;
            margin-top: -34px;
            margin-left: 27px;
        }




        .second-component-second-first-second img {}

        .fourth-component {
            background-color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;


        }

        .fourth-component-first {}

        .fourth-component-first-first {}



        .fourth-component-first-first-second-first img {
            height: 30px;
            width: 30px;
        }


        .fourth-component-first-first-third-second img {
            height: 30px;
            width: 30px;
        }


        .fourth-component-first-first {
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        .fourth-component-first-first-first {}

        .fourth-component-first-first-second {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fourth-component-first-first-third-first {}

        .fourth-component-first-first-third {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .fourth-component-first-first-third-first img {
            height: 30px;
            width: 30px;
        }

        .fourth-component-first-first-third-second {}

        .fourth-component-first-first-fourth {}

        .fourth-component-first-first-fifth {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fourth-component-first-first-fourth {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fourth-component-first-first-fourth-first {}

        .fourth-component-first-first-fourth-first img {
            height: 30px;
            width: 30px;
        }

        .fourth-component-first-first-fourth-second {}

        .fourth-component-first-first-first {}

        .fourth-component-first-first-fifth-first {}

        .fourth-component-first-first-fifth-second {}

        .fourth-component-second {
            height: 200px;
            width: 100%;
            background-color: white;
        }


        .fourth-component-second-first {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        .fourth-component-second-first-first {
            margin-top: 10px;

        }

        .fourth-component-second-first-second {
            display: flex;
            align-items: center;
            gap: 10px;


        }

        .fourth-component-second-first-second-first {
            display: flex;
            align-items: center;

        }

        .fourth-component-second-first-second-third {}

        .fourth-component-second-first-third {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .fourth-component-second-first-third-first {}

        .fourth-component-second-first-third-second {}

        .fourth-component-second-first-fourth {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .fourth-component-second-first-fourth-first {}

        .fourth-component-second-first-fourth-second {}

        .fourth-component-second-first-fifth {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .fourth-component-second-first-fifth-first {}

        .fourth-component-second-first-fifth-second {}

        .fourth-component-third {
            background-color: white;
            border-bottom: 1px solid;
            padding-bottom: 10px;
        }

        .fourth-component-third-first {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .fourth-component-third-first-first {
            margin-top: 10px;
        }

        .fourth-component-third-first-second {
            display: flex;
            align-items: center;
            gap: 10px;
        }



        .fourth-component-third-first-second-first {}

        .fourth-component-third-first-third-second {}


        .fourth-component-third-first-third {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fourth-component-third-first-third-first {}

        .fourth-component-third-first-third-second {}

        .fourth-component-third-first-fourth {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .fourth-component-third-first-fourth-first {}

        .fourth-component-third-first-fourth-second {}

        .fourth-component-third-first-second {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .first-component-fourth {
            background-color: white;
            display: flex;
            justify-content: center;
            margin-top: 10px;

        }


        .second-component-second {
            height: 800px;
            width: 53.33%;
            background-color: whitesmoke;
            padding-left: 50px;
            padding-right: 50px;

        }

        .second-component-second-first {
            height: 96px;
            width: 100%;
            background-color: white;
            margin-bottom: 10px;

        }

        .second-component-second-second {

            background-color: white;
            padding: 10px;
        }

        .second-component-second-first-first-first img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .second-component-second-first-first-first {}

        .second-component-second-first-first-second {}

        .second-component-second-first-first {
            display: flex;
            align-items: center;
            gap: 14px;
            border-bottom: 1px solid;
            padding-bottom: 11px;

        }

        .second-component-second-first-second {
            display: flex;
            justify-content: space-between;


        }

        .second-component-first-second-first {
            display: flex;
            align-items: center;
            border-right: 1px solid black;
            padding-right: 10px;
        }

        .second-component-first-second-second {
            display: flex;
            align-items: center;
            border-right: 1px solid black;
            padding-right: 10px;
            padding: 10px;


        }


        .second-component-first-second-third {}

        .second-component-first-second-fourth {
            display: flex;
            align-items: center;
            padding: 4px;
        }

        .second-component-first-second-first-first {}

        .second-component-first-second-first-second {}

        .second-component-first-second-first-first img {
            height: 20px;
            width: 20px;
        }

        .second-component-first-second-second-first img {
            height: 20px;
            width: 20px;
        }

        .second-component-first-second-second-second {}

        .second-component-first-second-second-first {
            display: flex;
            align-items: center;
        }

        .second-component-first-second-third {
            display: flex;
            align-items: center;
        }

        .second-component-first-second-third-first img {
            height: 15px;
            width: 15px;
        }

        .second-component-first-second-third-second {
            display: flex;
            align-items: center;
        }

        .second-component-second-second-first {
            display: flex;
            flex-direction: column;
            gap: 11px;
            padding: 10px;

        }

        .second-component-second-second-first-first {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 6px;
        }

        .second-component-second-second-first-second {}

        .second-component-second-second-first-third {}

        .second-component-second-second-second {}

        .second-component-second-second-third {}

        .second-component-second-second-first-first-first {}

        .second-component-second-second-first-first-second {
            padding-bottom: 10px;
            font-weight: bolder;
        }

        .second-component-second-second-first-first-first img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .second-component-second-second-first-first-third-top {}

        .second-component-second-second-first-first-third {}

        .second-component-second-second-first-first-fourth {}

        .second-component-second-second-first-third img {
    height: 207px;
    width: 446px;
        }

        .second-component-second-second-first-fourth-value {
            display: flex;
            justify-content: space-between;
        }

        .second-component-second-second-first-fourth {}

        .second-component-second-second-first-fifth {}

        .second-component-second-second-first-fourth-first {
            display: flex;

        }

        .second-component-second-second-first-fourth {

            display: flex;
            gap: 3px;
        }

        .second-component-second-second-first-fourth-first-first {}

        .second-component-second-second-first-fourth-first-second {}

        .second-component-second-second-first-fourth-first-third {}

        .second-component-second-second-first-fourth-first-first img {
            height: 15px;
            width: 15px;
        }

        .second-component-second-second-first-fourth-first-second img {
            height: 15px;
            width: 15px;
        }

        .second-component-second-second-first-fourth-first-third img {
            height: 15px;
            width: 15px;
        }

        .second-component-second-second-first-six {}

        .second-component-second-second-first-six-first {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .second-component-second-second-first-six-first-first {}

        .second-component-second-second-first-six-first-second {}

        .second-component-second-second-first-six-second {
            display: flex;
            margin-left: 32px;
            gap: 3px;
        }

        .second-component-second-second-first-six-first-first img {
            height: 40px;
            width: 40px;
            border-radius: 50px;
        }

        .second-component-second-second-first-six-first-second img {
            height: 10px;
            width: 10px;
        }

        .second-component-second-second-first-six-second-first {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .second-component-second-second-first-six-second-second {
            display: flex;
            align-items: center;
            gap: 17px;

        }

        .second-component-second-second-first-six-second-third {
            display: flex;
            align-items: center;
            gap: 17px;

        }

        .second-component-second-second-first-six-second-fourth {
            display: flex;
            align-items: center;
            gap: 17px;

        }


        .second-component-second-second-first-six-second-first-first {}

        .second-component-second-second-first-six-second-first-second {}

        .second-component-second-second-first-six-second-second-first {}

        .second-component-second-second-first-six-second-second-second {}

        .second-component-second-second-first-six-second-third-first {}

        .second-component-second-second-first-six-second-third-second {}

        .second-component-second-second-first-six-second-fourth-first {}

        .second-component-second-second-first-six-second-fourth-second {}





        .second-component-second-second-first-six-second-first-first img {
            height: 20px;
            width: 20px;
        }


        .second-component-second-second-first-six-second-second-first img {
            height: 20px;
            width: 20px;
        }


        .second-component-second-second-first-six-second-third-first img {
            height: 20px;
            width: 20px;
        }


        .second-component-second-second-first-six-second-fourth-first img {
            height: 20px;
            width: 20px;
        }

        .second-component-third {
            height: 622px;
            width: 30.33%;
            padding-left: 70px;
            padding-right: 95px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .second-component-third-first {
            width: 87.33%;
            background-color: white;

            padding-left: 28px;
            padding-right: 30px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 21px;
        }



        .second-component-third-second {
            height: 150px;
            width: 106.33%;
            background-color: white;

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .second-component-third-first-first {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .second-component-third-first-second {}

        .second-component-third-first-third {}

        .second-component-third-first-fourth {}

        .second-component-third-first-fifth {}

        .second-component-third-first-six {}

        .second-component-third-first-seven {}

        .second-component-third-first-first-first {}

        .second-component-third-first-first-second img {
            height: 18px;
            width: 18px;
        }


        .second-component-third-first-second-first {}

        .second-component-third-first-second-second {}

        .second-component-third-first-third-first {}

        .second-component-third-first-third-second {}

        .second-component-third-first-fourth-first {}

        .second-component-third-first-fourth-second {}

        .second-component-third-first-fifth-first {}

        .second-component-third-first-fifth-second {}

        .second-component-third-first-six-first {}

        .second-component-third-first-six-second {}

        .second-component-third-first-seven-first {}

        .second-component-third-first-seven-second {}

        .second-component-third-second-first {
            padding-top: 8px;
            padding-left: 254px;
            display: flex;

            align-items: center;
        }

        .second-component-third-second-second {}

        .second-component-third-second-third {
            display: flex;
            gap: 7px;
        }


        .second-component-third-second-fourth {}

        .second-component-third-second-fifth {}

        .second-component-third-second-third-first {}

        .second-component-third-second-third-second {}

        .second-component-third-second-third-first img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .second-component-third-second-third-second img {
            height: 50px;
            width: 50px;
        }

        .second-component-third-third {
            background-color: white;

        }
    </style>
</head>





<body>


    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <div class="first-component-first-first">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                        alt="LinkedIn Logo" width="100">


                </div>
                <div class="first-component-first-second">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search" />
                    </div>

                </div>
            </div>
            <div class="first-component-second">
                <div class="first-component-second-first">
                    <div class="first-component-first-first-first">
                        <img src="./linkind-images/home.png" alt="React logo">

                    </div>
                    <div class="first-component-first-first-second">
                        Home
                    </div>
                </div>
                <div class="first-component-second-second">
                    <div class="first-component-first-second-first">
                        <img src="./linkind-images/network.png" alt="React logo">

                    </div>
                    <div class="first-component-first-second-second">
                        My Network
                    </div>
                </div>
                <div class="first-component-second-third">
                    <div class="first-component-first-third-first">
                        <img src="./linkind-images/jobs.png" alt="React logo">

                    </div>
                    <div class="first-component-first-third-second">
                        Jobs
                    </div>
                </div>
                <div class="first-component-second-fourth">
                    <div class="first-component-first-fourth-first">
                        <img src="./linkind-images/message.png" alt="React logo">

                    </div>
                    <div class="first-component-first-fourth-second">
                        Messaging
                    </div>
                </div>
                <div class="first-component-second-fifth">
                    <div class="first-component-first-fifth-first">
                        <img src="./linkind-images/notification.png" alt="React logo">
                    </div>
                    <div class="first-component-first-fifth-second">
                        Notifications
                    </div>
                </div>
            </div>
            <div class="first-component-third">
                <div class="first-component-third-first">

                    <img src="./linkind-images/user-1.png" alt="React logo">

                </div>
                <div class="small-image">
                    gbdsjfh
                </div>
                <div class="green-dot"></div>

            </div>

        </div>
        <div class="second-component">
            <div class="second-component-first">
                <div class="second-component-first-first">
                    <div class="second-component-first-first-first">
                        <img src="./linkind-images/cover-pic.png" alt="React logo">

                    </div>
                    <div class="second-component-first-first-second">

                        <div class="top-values">

                            <img src="./linkind-images/user-1.png" alt="React logo">
                        </div>
                    </div>
                </div>
                <div class="second-component-first-second">
                    <div class="second-component-first-second-first">
                        Rayan Walton
                    </div>
                    <div class="second-component-first-second-second">
                        Web Developer at Micosoft
                    </div>
                    <div class="second-component-first-second-third">
                        Your profile views: 52
                    </div>
                    <div class="second-component-first-second-fourth">
                        Your post views: 810
                    </div>
                    <div class="second-component-first-second-fifth">
                        Your connections: 205
                    </div>
                    <div class="second-component-first-third">
                        <div class="second-component-first-third-first">
                            <div>
                                <img src="./linkind-images/items.png" alt="React logo">
                            </div>
                            <div> My items</div>
                        </div>
                        <div class="second-component-first-third-second">
                            <div> <img src="./linkind-images/premium.png" alt="React logo">
                            </div>
                            <div>Try Premium</div>
                        </div>


                    </div>
                </div>
                <div class="fourth-component">
                    <div class="fourth-component-first">
                        <div class="fourth-component-first-first">
                            <div class="fourth-component-first-first-first">
                                Recent
                            </div>
                            <div class="fourth-component-first-first-second">
                                <div class="fourth-component-first-first-second-first">
                                    <img src="./linkind-images/recent.png" alt="React logo">

                                </div>
                                <div class="fourth-component-first-first-second-second">
                                    Web Development
                                </div>
                            </div>
                            <div class="fourth-component-first-first-third">
                                <div class="fourth-component-first-first-third-first">
                                    <img src="./linkind-images/recent.png" alt="React logo">

                                </div>
                                <div class="fourth-component-first-first-third-second">
                                    User Interface
                                </div>
                            </div>

                            <div class="fourth-component-first-first-fourth">
                                <div class="fourth-component-first-first-fourth-first">
                                    <img src="./linkind-images/recent.png" alt="React logo">

                                </div>
                                <div class="fourth-component-first-first-fourth-second">
                                    Online Learning
                                </div>
                            </div>
                            <div class="fourth-component-first-first-fifth">
                                <div class="fourth-component-first-first-fifth-first">
                                    <img src="./linkind-images/recent.png" alt="React logo">

                                </div>
                                <div class="fourth-component-first-first-fifth-second">
                                    User Interface
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="fourth-component-second">
                        <div class="fourth-component-second-first">
                            <div class="fourth-component-second-first-first">
                                GROUP'S
                            </div>
                            <div class="fourth-component-second-first-second">
                                <div class="fourth-component-second-first-second-first">
                                    <img src="./linkind-images/group.png" alt="React logo">

                                </div>
                                <div class="fourth-component-second-first-third-second">
                                    Web Design Group

                                </div>
                            </div>
                            <div class="fourth-component-second-first-third">
                                <div class="fourth-component-second-first-third-first">
                                    <img src="./linkind-images/group.png" alt="React logo">


                                </div>
                                <div class="fourth-component-second-first-third-second">
                                    HTML & CSS Learners
                                </div>
                            </div>
                        </div>
                        <div class="fourth-component-second-first-fourth">
                            <div class="fourth-component-second-first-fourth-first">
                                <img src="./linkind-images/group.png" alt="React logo">


                            </div>
                            <div class="fourth-component-second-first-fourth-second">
                                Python & JavaScript Group
                            </div>
                        </div>
                        <div class="fourth-component-second-first-fifth">
                            <div class="fourth-component-second-first-fifth-first">
                                <img src="./linkind-images/group.png" alt="React logo">


                            </div>
                            <div class="fourth-component-second-first-fifth-second">
                                Learn Coding Online
                            </div>
                        </div>
                    </div>
                    <div class="fourth-component-third">
                        <div class="fourth-component-third-first">
                            <div class="fourth-component-third-first-first">
                                HASHTAG
                            </div>
                            <div class="fourth-component-third-first-second">
                                <div class="fourth-component-third-first-second-first">
                                    <img src="./linkind-images/group.png" alt="React logo">

                                </div>
                                <div class="fourth-component-third-first-third-second">
                                    webdevelopment

                                </div>
                            </div>
                            <div class="fourth-component-third-first-third">
                                <div class="fourth-component-third-first-third-first">
                                    <img src="./linkind-images/group.png" alt="React logo">


                                </div>
                                <div class="fourth-component-third-first-third-second">
                                    userinterface
                                </div>
                            </div>
                            <div class="fourth-component-third-first-fourth">
                                <div class="fourth-component-third-first-fourth-first">
                                    <img src="./linkind-images/group.png" alt="React logo">


                                </div>
                                <div class="fourth-component-third-first-fourth-second">
                                    onlinelearning
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="first-component-fourth">
                        Discover more
                    </div>



                </div>





























            </div>
            <div class="second-component-second">
                <div class="second-component-second-first">
                    <div class="second-component-second-first-first">
                        <div class="second-component-second-first-first-first">
                            <img src="./linkind-images/user-1.png" alt="React logo">

                        </div>
                        <div class="second-component-second-first-first-second">
                            Write a post

                        </div>
                    </div>
                    <div class="second-component-second-first-second">
                        <div class="second-component-first-second-first">
                            <div class="second-component-first-second-first-first">
                                <img src="./linkind-images/photo.png" alt="React logo">
                            </div>
                            <div class="second-component-first-second-first-second">
                                Photo
                            </div>

                        </div>
                        <div class="second-component-first-second-second">
                            <div class="second-component-first-second-second-first">
                                <img src="./linkind-images/video.png" alt="React logo">
                            </div>
                            <div class="second-component-first-second-second-second">
                                video
                            </div>
                        </div>
                        <div class="second-component-first-second-third">
                            <div class="second-component-first-second-third-first">
                                <img src="./linkind-images/event.png" alt="React logo">
                            </div>
                            <div class="second-component-first-second-third-second">
                                Event
                            </div>
                        </div>
                        <div class="second-component-first-second-fourth">
                            Post
                        </div>
                    </div>
                </div>





















                <div class="second-component-second-second">
                    <div class="second-component-second-second-first">
                        <div class="second-component-second-second-first-first">
                            <div class="second-component-second-second-first-first-first">
                                <img src="./linkind-images/user-4.png" alt="Profile picture">

                            </div>
                            <div class="second-component-second-second-first-first-third-top">
                                <div class="second-component-second-second-first-first-second">
                                    Benjamin Leo
                                </div>


                                <div class="second-component-second-second-first-first-third">
                                    Founder and CEO at Calielia Group | Angel Investor

                                </div>
                                <div class="second-component-second-second-first-first-fourth">
                                    2 hours ago
                                </div>
                            </div>
                        </div>
                        <div class="second-component-second-second-first-second">

                            The success of every websites depends on search engine optimisation and digital
                            marketing
                            strategy. If you are on first page of all major search engines then you are ahead among your
                            competitors.
                        </div>
                        <div class="second-component-second-second-first-third">
                            <img src="./linkind-images/post-image-1.png" alt="Profile picture">

                        </div>
                        <div class="second-component-second-second-first-fourth-value">
                            <div class="second-component-second-second-first-fourth">
                                <div class="second-component-second-second-first-fourth-first">
                                    <div class="second-component-second-second-first-fourth-first-first">
                                        <img src="./linkind-images/like.png" alt="Profile picture">

                                    </div>
                                    <div class="second-component-second-second-first-fourth-first-second">
                                        <img src="./linkind-images/love.png" alt="Profile picture">

                                    </div>
                                    <div class="second-component-second-second-first-fourth-first-third">
                                        <img src="./linkind-images/clap.png" alt="Profile picture">

                                    </div>

                                </div>
                                <div class="second-component-second-second-first-fourth-second">
                                    Johnny Miloro and 76 others
                                </div>
                            </div>
                            <div class="second-component-second-second-first-fifth">
                                22 comments : 40 shares
                            </div>
                        </div>

                        <div class="second-component-second-second-first-six">
                            <div class="second-component-second-second-first-six-first">
                                <div class="second-component-second-second-first-six-first-first">
                                    <img src="./linkind-images/user-1.png" alt="Profile picture">

                                </div>
                                <div class="second-component-second-second-first-six-first-second">
                                    <img src="./linkind-images/down-arrow.png" alt="Profile picture">

                                </div>
                                <div class="second-component-second-second-first-six-second">
                                    <div class="second-component-second-second-first-six-second-first">
                                        <div class="second-component-second-second-first-six-second-first-first">
                                            <img src="./linkind-images/thumbsup.png" alt="Profile picture">

                                        </div>
                                        <div class="second-component-second-second-first-six-second-first-second">
                                            Like
                                        </div>
                                    </div>





                                    <div class="second-component-second-second-first-six-second-second">
                                        <div class="second-component-second-second-first-six-second-second-first">
                                            <img src="./linkind-images/comment.png" alt="Profile picture">

                                        </div>
                                        <div class="second-component-second-second-first-six-second-second-second">
                                            Comment
                                        </div>
                                    </div>
                                    <div class="second-component-second-second-first-six-second-third">
                                        <div class="second-component-second-second-first-six-second-third-first">
                                            <img src="./linkind-images/share.png" alt="Profile picture">

                                        </div>
                                        <div class="second-component-second-second-first-six-second-third-second">
                                            Share
                                        </div>
                                    </div>
                                    <div class="second-component-second-second-first-six-second-fourth">
                                        <div class="second-component-second-second-first-six-second-fourth-first">
                                            <img src="./linkind-images/send.png" alt="Profile picture">

                                        </div>
                                        <div class="second-component-second-second-first-six-second-fourth-second">
                                            Send
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-component-second-second-second">

                            </div>
                            <div class="second-component-second-second-third">

                            </div>
                        </div>
                    </div>


                </div>
            </div>
























            <div class="second-component-third">
                <div class="second-component-third-first">
                    <div class="second-component-third-first-first">
                        <div class="second-component-third-first-first-first">
                            Trending News
                        </div>
                        <div class="second-component-third-first-first-second">
                            <img src="./linkind-images/more.png" alt="React logo">

                        </div>
                    </div>
                    <div class="second-component-third-first-second">
                        <div class="second-component-third-first-second-first">
                            High demand for skilled manpower
                        </div>
                        <div class="second-component-third-first-second-second">
                            1d ago • 10,934 readers
                        </div>
                    </div>
                    <div class="second-component-third-first-third">
                        <div class="second-component-third-first-third-first">
                            Careers growing horizontally too

                        </div>
                        <div class="second-component-third-first-third-second">
                            19h ago • 1,002 readers
                        </div>
                    </div>
                    <div class="second-component-third-first-fourth">
                        <div class="second-component-third-first-fourth-first">
                            Less work visa for US, more for UK
                        </div>
                        <div class="second-component-third-first-fourth-second">
                            1d ago • 27,260 readers


                        </div>
                    </div>
                    <div class="second-component-third-first-fifth">
                        <div class="second-component-third-first-fifth-first">
                            More hiring = higher confidence?

                        </div>
                        <div class="second-component-third-first-fifth-second">
                            19h ago • 8,208 readers
                        </div>
                    </div>
                    <div class="second-component-third-first-six">
                        <div class="second-component-third-first-six-first">
                            Gautam Adani is the world's third richest
                        </div>
                        <div class="second-component-third-first-six-second">
                            12h ago • 4,206 readers
                        </div>
                    </div>
                    <div class="second-component-third-first-seven">
                        Read More
                    </div>
                </div>
                <div class="second-component-third-second">
                    <div class="second-component-third-second-first">
                        Ad...
                    </div>
                    <div class="second-component-third-second-second">
                        Master the 5 principles of web design
                    </div>
                    <div class="second-component-third-second-third">
                        <div class="second-component-third-second-third-first">
                            <img src="./linkind-images/user-1.png" alt="React logo">
                        </div>
                        <div class="second-component-third-second-third-second">
                            <img src="./linkind-images/mi-logo.png" alt="React logo">

                        </div>
                    </div>
                    <div class="second-component-third-second-fourth">
                        Brand and Demand in Xiaomi

                    </div>
                    <div class="second-component-third-second-fifth">
                        Learn More
                    </div>
                </div>
                <div class="second-component-third-third">
                    <div class="second-component-third-third-first">
                        About Accessibility Help Center

                    </div>
                    <div class="second-component-third-third-second">
                        Privacy Policy Advertising set the app
                    </div>




                </div>

            </div>

        </div>
    </div>









</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.first-component-third').onclick = function () {
            const smallImage = document.querySelector('.small-image');
            smallImage.style.display = smallImage.style.display === 'none' || smallImage.style.display === ''
                ? 'block'
                : 'none';
        };
    });
</script>

</html>