<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Professional Website Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .main-container {
            width: 80%;
            background-color: antiquewhite;
            box-sizing: border-box;

        }



        .first-component-first {
            height: 300px;
            width: 100%;

            display: flex;
            margin-bottom: 15px;

        }

        .first-component-first img {
            height: 100%;
            width: 100%;

        }

        .second-component {
            height: 100px;
            width: 100%;
            background-color: wheat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            margin-bottom: 15px;


        }

        .second-component-first {
            display: flex;
            align-items: center;
            gap: 11px;
            padding-left: 50px;
        }


        .second-component-second {

            display: flex;
            align-items: center;
            gap: 11px;

        }

        .second-component-first-first {}

        .second-component-first-second {
            gap: 11px;
            display: flex;
            flex-direction: column;
        }

        .second-component-second-first {
            display: flex;
            gap: 18px;


        }

        .second-component-second-second {
            display: flex;
            padding: 4px;
            gap: 6px;
        }

        .second-component-second-third {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4px;
            gap: 15px;



        }

        .second-component-second-fourth {}

        .second-component-first-second-first {}

        .second-component-first-second-second {}

        .second-component-first-second-third {
            display: flex;
            gap: 10px;
        }

        .second-component-first-first img {
            height: 70px;
            width: 70px;

        }

        .second-component-second-first img {
            height: 30px;
            width: 30px;

        }


        .second-component-second-first img {
            height: 15px;
            width: 15px;
        }

        .second-component-second-third-first img {
            height: 5px;
            width: 25px;

        }

        .second-component-second-third-first {
            width: 100%;
            display: flex;
            align-items: flex-end;
        }

        .second-component-second-third-top {
            display: flex;
            gap: 10px;
        }

        .second-component-second-third-level {}

        .second-component-first-third-second {}

        .second-component-first-second-third-first {}

        .second-component-first-second-third-second {}

        .second-component-first-second-third-third {}

        .second-component-first-second-third-fourth {}


        .second-component-first-second-third-first img {
            height: 30px;
            width: 30px;
            border: 1px solid;
            border-radius: 50%;
        }

        .second-component-first-second-third-second img {
            height: 30px;
            width: 30px;
            border: 1px solid;
            border-radius: 50%;
        }

        .second-component-first-second-third-third img {
            height: 30px;
            width: 30px;
            border: 1px solid;
            border-radius: 50%;
        }

        .second-component-first-second-third-fourth img {
            height: 30px;
            width: 30px;
            border: 1px solid;
            border-radius: 50%;
        }

        .third-component {
            width: 100%;
            background-color: white;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        .third-component-first {}

        .third-component-first-first {
            padding-left: 20px;
            margin-bottom: 5px;

        }

        .third-component-first-second {

            display: flex;
            justify-content: center;
            border-bottom: 1px solid gray;
            margin-bottom: 15px;
            padding: 5px;


        }

        .third-component-second {}

        .third-component-second-first {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;

        }

        .third-component-second-first-first {}

        .third-component-second-first-second {}

        .third-component-second-second {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;

        }

        .third-component-second-second-first {}

        .third-component-second-second-second {}



        .third-component-second-third {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;

        }

        .third-component-second-third-first {}

        .third-component-second-third-second {}

        .third-component-second-fourth {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;

        }

        .third-component-second-fourth-first {}

        .third-component-second-fourth-second {}








        .third-component-second-fifth {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;

        }

        .third-component-second-fifth-first {}

        .third-component-second-fifth-second {}

        .third-component-second-first-first img {
            height: 20px;
            width: 20px;
        }

        .third-component-second-second-first img {
            height: 20px;
            width: 20px;
        }

        .third-component-second-third-first img {
            height: 20px;
            width: 20px;
        }

        .third-component-second-fourth-first img {
            height: 20px;
            width: 20px;
        }

        .third-component-second-fifth-first img {
            height: 20px;
            width: 20px;
        }

        .fourth-component {
            width: 100%;
            background-color: white;




        }

        .fourth-component-first {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .fourth-component-second {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .first-component-second-first {
            width: 30.33%;

        }

        .first-component-second-second {
            width: 30.33%;
        }

        .first-component-second-third {
            width: 30.33%;
        }

        .first-component-second-first img {
            height: 100%;
            width: 100%;
        }

        .first-component-second-second img {
            height: 100%;
            width: 100%;
        }

        .first-component-second-third img {
            height: 100%;
            width: 100%;
        }

        .fourth-component-first-first {}

        .fourth-component-first-second {}

        .first-component-second-fourth {
            width: 30.33%;
        }

        .first-component-second-fifth {
            width: 30.33%;
        }

        .first-component-second-six {
            width: 30.33%;
        }

        .first-component-second-fourth img {
            height: 100%;
            width: 100%;

        }

        .first-component-second-fifth img {
            height: 100%;
            width: 100%;

        }

        .first-component-second-six img {
            height: 100%;
            width: 100%;

        }

        .fifth-component {
            background-color: white;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .fifth-component-first {
            display: flex;
            justify-content: space-between;
        }


        .fifth-component-first-first {}

        .fifth-component-first-second {}

        .fifth-component-first-third {
            color: blue;
        }

        .fifth-component-first-first-top {}

        .fifth-component-first-first-level {}

        .fifth-component-second {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .fifth-component-second-first {
            width: 30.33%;

        }

        .fifth-component-second-second {
            width: 30.33%;
        }

        .fifth-component-second-third {
            width: 30.33%;
        }

        .fifth-component-second-first img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-second-second img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-second-third img {
            height: 100%;
            width: 100%;
        }

        .fifth-component-first-first {}

        .fifth-component-first-second {}

        .fifth-component-second-fourth {
            width: 30.33%;
        }

        .fifth-component-second-fifth {
            width: 30.33%;
        }

        .fifth-component-second-six {
            width: 30.33%;
        }

        .fifth-component-second-fourth img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-fifth img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-six img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-seven img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-eight img {
            height: 100%;
            width: 100%;

        }

        .fifth-component-second-nine img {
            height: 100%;
            width: 100%;

        }





        .fifth-component-second-seven {
            width: 30.33%;

        }

        .fifth-component-second-eight {
            width: 30.33%;


        }

        .fifth-component-second-nine {
            width: 30.33%;


        }

        .third-main {
            display: flex;
            gap: 10px;
        }

        .third-main-left {
            width: 30%;
        }

        .third-main-right {
            background-color: red;
            width: 70%;

        }



        /* Top Navbar Container */
        .navbar {
            height: 80px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        /* Left Section */
        .nav-left {
            display: flex;
            gap: 30px;
        }

        .brand-title h1 {
            color: white;
        }

        /* Icons beside brand */
        .nav-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        /* Right Section */
        .nav-right {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        /* Search Input */
        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .search-box input {
            border: none;
            outline: none;
        }

        /* Profile with status */
        .profile-section {
            position: relative;
        }

        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .status-dot {
            position: absolute;
            bottom: 5px;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            position: absolute;
            top: 60px;
            right: 0;
            background-color: white;
            width: 280px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            border-radius: 10px;
            padding: 15px;
            display: none;
        }

        .dropdown-header,
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .dropdown-header img,
        .dropdown-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .dropdown-header-info {
            display: flex;
            flex-direction: column;
        }

        .dropdown-link {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="navbar">
            <!-- Left Section -->
            <div class="nav-left">
                <div class="brand-title">
                    <h1>Socialbook</h1>
                </div>
                <div class="nav-icons">
                    <div><i class="fas fa-bell"></i></div>
                    <div><i class="fas fa-comment"></i></div>
                    <div><i class="fas fa-video"></i></div>
                </div>
            </div>

            <!-- Right Section -->
            <div class="nav-right">
                <!-- Search -->
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" />
                </div>

                <!-- Profile -->
                <div class="profile-section">
                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Profile"
                        class="profile-image" />
                    <span class="status-dot"></span>
                </div>

                <!-- Dropdown -->
                <div class="dropdown-menu">
                    <!-- User Info -->
                    <div class="dropdown-header">
                        <img src="./images/images/photo1.png" alt="Profile">
                        <div class="dropdown-header-info">
                            <strong>John Nicholson</strong>
                            <a href="./profile-page.html" class="dropdown-link">See your profile</a>
                        </div>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/switch.PNG" alt="Switch">
                        <span>Switch Account</span>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/Capture.PNG" alt="Feedback">
                        <div>
                            <div>Give Feedback</div>
                            <small>Help us to improve the new design</small>
                        </div>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/setting.png" alt="Settings">
                        <span>Settings & Privacy</span>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/help.png" alt="Help">
                        <span>Help & Support</span>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/display.png" alt="Display">
                        <span>Display & Accessibility</span>
                    </div>

                    <div class="dropdown-item">
                        <img src="./images/images/Logout.png" alt="Logout">
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="first-component">
            <div class="first-component-first">
                <img src="./images/images/feed-image-2.png" alt="React logo">
            </div>
        </div>
        <div class="second-component">
            <div class="second-component-first ">
                <div class="second-component-first-first">
                    <img src="./images/images/member-4.png" alt="React logo">

                </div>
                <div>
                    <div class="second-component-first-second">
                        <div class="second-component-first-second-first">
                            Jack Nicholson
                        </div>
                        <div class="second-component-first-second-second">
                            120 friends - 20 mutual
                        </div>
                        <div class="second-component-first-second-third">
                            <div class="second-component-first-second-third-first">
                                <img src="./images/images/member-1.png" alt="React logo">

                            </div>
                            <div class="second-component-first-second-third-second">
                                <img src="./images/images/member-2.png" alt="React logo">

                            </div>
                            <div class="second-component-first-second-third-third">
                                <img src="./images/images/member-3.png" alt="React logo">

                            </div>
                            <div class="second-component-first-second-third-fourth">
                                <img src="./images/images/member-4.png" alt="React logo">

                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="second-component-second">
                <div class="second-component-second-first">
                    <div class="second-component-second-second">
                        <img src="./images/images/add-friends.png" alt="React logo">
                        Friend
                    </div>


                    <div class="second-component-second-third">
                        <div class=" second-component-second-third-top">
                            <div>
                                <img src="./images/images/message.png" alt="React logo">
                            </div>
                            <div class="second-component-second-third-level">
                                Message
                            </div>

                        </div>
                        <div style=" width: 100%; display: flex; align-items: center; justify-content: flex-end;">
                            <div style="background-color: grey; padding: 5px; border-radius: 10px;">
                                <img src="./images/images/more.png" style="height:5px; width:20px;" alt="React logo">
                            </div>
                        </div>



                    </div>



                </div>
            </div>
        </div>
        <div class="third-main">
            <div class="third-main-left">
                <div class="third-component">
                    <div class="third-component-first">
                        <div class="third-component-first-first">
                            Intro
                        </div>
                        <div class="third-component-first-second">
                            Believe in yourself and you can do<br>
                            unbelievable things. 🙂
                        </div>
                        <div class="third-component-second">
                            <div class="third-component-second-first">
                                <div class="third-component-second-first-first">
                                    <img src="./images/images/profile-job.png" alt="React logo">

                                </div>
                                <div class="third-component-second-first-second">
                                    Director at 99media Ltd

                                </div>
                            </div>
                            <div class="third-component-second-second">
                                <div class="third-component-second-second-first">
                                    <img src="./images/images/profile-study.png" alt="React logo">
                                </div>
                                <div class="third-component-second-second-second">
                                    Studied at Amity University

                                </div>

                            </div>
                            <div class="third-component-second-third">
                                <div class="third-component-second-third-first">
                                    <img src="./images/images/profile-study.png" alt="React logo">

                                </div>
                                <div class="third-component-second-third-second">
                                    Went to DPS Delhi


                                </div>

                            </div>
                            <div class="third-component-second-fourth">
                                <div class="third-component-second-fourth-first">
                                    <img src="./images/images/profile-home.png" alt="React logo">
                                </div>
                                <div class="third-component-second-fourth-second">
                                    Lives in Bangalore, India


                                </div>

                            </div>
                            <div class="third-component-second-fifth">
                                <div class="third-component-second-fifth-first">
                                    <img src="./images/images/profile-location.png" alt="React logo">

                                </div>
                                <div class="third-component-second-fifth-second">
                                    From Bangalore, India


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
                <div class="fourth-component">
                    <div class="fourth-component-first">
                        <div class="fourth-component-first-first">
                            Photos

                        </div>
                        <div class="fourth-component-first-second">
                            All Photos
                        </div>
                    </div>
                    <div class="fourth-component-second">
                        <div class="first-component-second-first">
                            <img src="./images/images/photo1.png" alt="React logo">

                        </div>
                        <div class="first-component-second-second">
                            <img src="./images/images/photo2.png" alt="React logo">

                        </div>
                        <div class="first-component-second-third">
                            <img src="./images/images/photo3.png" alt="React logo">

                        </div>

                        <div class="first-component-second-fourth">
                            <img src="./images/images/photo4.png" alt="React logo">

                        </div>
                        <div class="first-component-second-fifth">
                            <img src="./images/images/photo5.png" alt="React logo">
                        </div>
                        <div class="first-component-second-six">
                            <img src="./images/images/photo6.png" alt="React logo">

                        </div>


                    </div>
                </div>
                <div class="fifth-component">
                    <div class="fifth-component-first">
                        <div class="fifth-component-first-first">
                            <div class="fifth-component-first-first-top"> Friends</div>
                            <div class="fifth-component-first-first-level">120 (10 mutual)
                            </div>
                        </div>

                        <div class="fifth-component-first-third">
                            All Friends
                        </div>

                    </div>
                    <div class="fifth-component-second">
                        <div class="fifth-component-second-first">
                            <img src="./images/images/photo1.png" alt="React logo">
                            <div>Nathan N</div>

                        </div>
                        <div class="fifth-component-second-second">
                            <img src="./images/images/photo2.png" alt="React logo">
                            <div>George D</div>
                        </div>
                        <div class="fifth-component-second-third">
                            <img src="./images/images/photo3.png" alt="React logo">
                            <div>Francis L</div>
                        </div>

                        <div class="fifth-component-second-fourth">
                            <img src="./images/images/photo4.png" alt="React logo">
                            <div>Anthony E</div>
                        </div>
                        <div class="fifth-component-second-fifth">
                            <img src="./images/images/photo5.png" alt="React logo">
                            <div>Michael A</div>
                        </div>
                        <div class="fifth-component-second-six">
                            <img src="./images/images/photo6.png" alt="React logo">
                            <div>Edward M</div>

                        </div>
                        <div class="fifth-component-second-seven">
                            <img src="./images/images/member-5.png" alt="React logo">
                            <div>George D</div>

                        </div>
                        <div class="fifth-component-second-eight">
                            <img src="./images/images/member-4.png" alt="React logo">
                            <div>Bradon C </div>
                        </div>
                        <div class="fifth-component-second-nine">
                            <img src="./images/images/member-1.png" alt="React logo">
                            <div>Bradon C

                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="third-main-right">
                right

            </div>


        </div>



    </div>

</body>

</html>