<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Professional Website Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </style>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100px;
            background-color: antiquewhite
        }

        .search input {
            border: none;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 40px;
            padding-right: 20px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 16px;
            outline: none;
            color: gray;
            width: 279px;

        }

        .Search {
            position: relative;

        }

        .input-icon {
            position: absolute;
            top: 14px;
            left: 10px;
            color: gray;
        }
    </style>




</head>

<body>

    <div class="main-container">
        <div class="search">
            <input type="text" placeholder="Search" />
            <div class="input-icon"> <i class="fas fa-search"></i>

            </div>

        </div>
</body>

</html>