<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Muhammad saad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: red;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: white;
            height: 300px;
            width: 50%;
            display: flex;
            padding: 10px;
        }

        .left-component {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 10px;
        }

        .right-component {
            height: 100%;
            width: 30%;
        }

        .right-component img {
            height: 100%;
            width: 100%;
        }

        .left-component-first {
        }

        .left-component-second {
        }

        .left-component-third {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left-component-third a {
        color: blue;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.left-component-third a:hover {
    color: yellow;
    transform: scale(1.05);
}

    </style>



</head>

<body>
    <div class="main-container">
        <div class="left-component">
            <div class="left-component-first">
                <h1>Long Established</h1>
            </div>
            <div class="left-component-second">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
            </div>
            <div class="left-component-third">
                <h3>8 May 2025</h3>
                <a>Read more</a>
            </div>
        </div>
        <div class="right-component">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="React logo">

        </div>
    </div>


</body>

</html>