<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sidebar Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      background-color: pink;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      background-color: white;
      height: 300px;
      width: 50%;
      padding: 10px
    }

    .first-component {
      background-color: white;
      height: 20%;
      width: 100%;
      display: flex;
      border-bottom: 1px solid gray;
      
    }

    .second-component {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
     border-bottom: 1px solid gray;

    }

    .third-component {
      height: 20%;
      width: 100%;
      display: flex;
           border-bottom: 1px solid gray;

    }

  
    
    .first-component-left {
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .first-component-right {
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .first-component-right-first {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;
    }

    .first-component-right-second {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;


    }

    .first-component-right-third {
      display: flex;
      border: 2px solid grey;
      border-radius: 50%;
      padding: 10px;
    }

    .second-component-first {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      border: 1px solid gray;
      border-radius: 10px;

    }

    .second-component-second {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      border: 1px solid gray;
      border-radius: 10px;

    }

    .second-component-third {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      border: 1px solid gray;
      border-radius: 10px;
    }
    .third-component-first{
      display: flex;
      justify-content: center;
      align-items: center;
      color: grey;
    }
    .third-component-second{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
      color: gray;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="first-component">
      <div class="first-component-left">
        Youtube To Text
      </div>
      <div class="first-component-right">
        <div class="first-component-right-first">
          <i class="fas fa-flag"></i>


        </div>
        <div class="first-component-right-second">
          <i class="fas fa-eye"></i>


        </div>
        <div class="first-component-right-third">
          <i class="fas fa-user"></i>
        </div>
      </div>
    </div>
    <div class="second-component">
      <div class="second-component-first">
        Transcription

      </div>
      <div class="second-component-second">
        Pro Transcription
      </div>
      <div class="second-component-third">
        Summary
      </div>
    </div>
    <div class="third-component">
     <div class="third-component-first">
    <i class="fas fa-globe" ></i>

     </div>
     <div class="third-component-second">
    ORIGINAL
     </div>

    </div>
  </div>

</body>

</html>