<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saad Programmer</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-container {
            background-color: gray;
            height: 100%;
            width: 70%;
        }

        .first-component {
            background-color: red;
        }

        .second-component {
            background-color: blueviolet;
        }

        /* .third-component{
            background-color: steelblue;
        } */
        .first-component-first {
            background-color: darkgoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-component-second {
            background-color: red;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .second-component-first {
            background-color: blue;
        }

        .second-component-first-first {
            background-color: sienna;
        }

        .second-component-first-second {
            background-color: violet;
        }

        .second-component-first-third {
            background-color: burlywood;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="first-component">
            <div class="first-component-first">
                <h2>Meet Our Team Membter</h2>
            </div>
            <div class="first-component-second">
                <p>A diverse team of experts united by innovation and customer success. With backgrounds in software</p>
                <p>development, marketing, sales, and customer support, we deliver exceptional solutions with passion.
                </p>
            </div>
        </div>

        <div class="second-component">
            <div class="second-component-first">
                <div class="second-component-first-first">
                    a
                </div>
                <div class="second-component-first-second">
                    Saad
                </div>
                <div class="second-component-first-third">
                    programmer
                </div>
            </div>
            <!-- <div class="third-component">

</div> -->
        </div>



</body>

</html>